SECRET_KEY= '1c4151a481a3500a299978c6'
DEBUG=True
DATABASE_URL='postgresql://alfa_admin:gjqMYckdRiHvtK3sP76nXSBAf5yotAle@dpg-crk4ipo8fa8c73fpqpdg-a.frankfurt-postgres.render.com/one_db_b8ri'
NOTCH_PAY_PUBLIC_KEY = ''
NOTCH_PAY_PRIVATE_KEY = ''
NOTCH_PAY_BASE_URL = ''
NOTCH_PAY_HASH_KEY = ''